apiVersion: v2
name: kd-cruise
description: Parent chart to deploy the KD Cruise Ship App stack (API, PostgreSQL)
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: postgresql
    version: "0.1.0"
    repository: "file://../postgresql"
  - name: planned-events-api
    version: "0.1.0" 
    repository: "file://../planned-events-api"
  
