apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "planned-events-api.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "planned-events-api.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "planned-events-api.name" . }}
    spec:
      containers:
        - name: {{ include "planned-events-api.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_URLS
              value: "http://+:80"
            - name: ConnectionStrings__Default
              value: "Host={{ .Values.database.host }};Port={{ .Values.database.port }};Database={{ .Values.database.name }};Username={{ .Values.database.username }};Password={{ .Values.database.password }}"